# Practice-in-Java

./: .gitignore  pom.xml
src/main/java/: Task1.java  Task2.java
src/main/java/task3/: AgentInfoBean.java  Task3.java
src/main/java/task45/: AbstractEntity.java  Agent.java  AgentRepository.java  AgentType.java  Application.java  DataInitializer.java  HibernateConfig.java  HibernateRepository.java  Module.java  ModuleRepository.java  ModuleRoute.java  ModuleRouteRepository.java  ModuleType.java  Route.java  RouteRepository.java  Test.java
src/main/resources/: application.properties  data.sql  hibernate.cfg.xml
src/test/java/: HibernateRepositoryTest.java  Task1Test.java  Task2Test.java  Task3Test.java
